<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="jquery.js"></script>
    <script src="main.js"></script>
    <title>Nickname Creator</title>
</head>

<body>

    <div class="main center">
        <h1>Nickname Creator</h1>
        <div class="center">
            <input type="text" id="enterNames">
            <button id="sendName">Create!</button>
        </div>
        <div class="center">
            <table id="nicknameTable">

            </table>

        </div>
    </div>

</body>

</html>